// 排序的稳定性
// 能否保证相同的值，在排序过后的相对序列不变

// 稳定性的意义
// 一个数据按一个维度排好序之后，再按另一个维度去排序的时候
// 先前排序的相对序列会不变

// 能做到稳定的排序：冒泡排序、插入排序、归并排序
// 不能做到稳定的排序：堆排序、快排、选择排序

// 工程中的综合排序算法的注意点：
// 如果是数组中装的是基础类型，会使用快排
// 如果数组中装的是复杂类型，会使用归并排序
// 如果数组长度很短：不管什么类型会使用插入排序
// 虽然插入排序的时间复杂度是O(n^2),但是插入排序的常数项很小，
// 所以如果数组长度小于60，那么会使用插入排序。
// 一个大数组的情况下，会分成两部分去递归，但是当分支的中数组大小小于
// 60时会使用插入排序。

// 为什么基础类型用快排
// 因为基础类型的相同数据是无差别的，不需要考虑稳定性的问题。
// 而复杂类型在排序时只按一个维度排序，在一个维度上相等的两个数据，并不能保证
// 在其他维度也相等，所以需要考虑稳定性，使用归并排序

// 有关排序的补充：
// 1、归并排序的额外空间复杂度可以变成O(1)，但是非常难，搜索"归并排序 内部缓存法"
// 2、快速排序也可以做到稳定性问题，但是很难，搜索"01 stable sort"

