// 什么是hash函数?
// 传入一个字符串生成一个hash码，0~9和a~f的字符生成一个16位的字符串。
// 性质：
// 1、hash函数的输入域是无穷大的。
// 2、hash函数的输出域是又穷尽的。
// 3、当输入固定的时候，返回值一定是相同的。
// 4、当输入不一样的时候，也可能得到相同code的值。
// 5、hash函数具有离散性，输入域样本量很大的时候，输出结果在整个输出域上均匀分布。

// 特征：
// hash函数计算完的值，和输入规律完全无关，能够打乱输入规律。
// 将input为s域的hash函数的结果与一个数m取余的结果在0-(m-1)的范围内也是均匀分布的


// hash表

